<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Share"
        android:id="@+id/menu_action_share"
        android:icon="@drawable/ic_action_share"
        app:showAsAction="always"/>

    <item android:title="Settings"
        android:id="@+id/menu_action_setting"
        android:icon="@drawable/ic_action_settings"
        app:showAsAction="always"/>

</menu>