<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">@color/brand</color>
    <color name="colorPrimaryDark">#2b1911</color>
    <color name="colorAccent">@color/brown_500</color>

    <!--Brand Color-->
    <color name="brand">#3a2319</color>

    <!--Black and White-->
    <color name="black">#000000</color>
    <color name="white">#FFFFFF</color>

    <!--Transparent-->
    <color name="full_transparent">#00ffffff</color>
    <color name="dark_transparent">#66212121</color>
    <color name="silver_transparent">#aaffffff</color>
    <color name="white_transparent">#77ffffff</color>

    <!--Deep Orange-->
    <color name="deep_orange_900">#BF360C</color>

    <!--Red-->
    <color name="red_500">#F44336</color>
    <color name="red_700">#D32F2F</color>
    <color name="red_a700">#D50000</color>
    <color name="red_900">#B71C1C</color>

    <!--Blue Grey-->
    <color name="blue_grey_50">#ECEFF1</color>
    <color name="blue_grey_100">#CFD8DC</color>
    <color name="blue_grey_200">#B0BEC5</color>
    <color name="blue_grey_300">#90A4AE</color>
    <color name="blue_grey_400">#78909C</color>
    <color name="blue_grey_500">#607D8B</color>
    <color name="blue_grey_600">#546E7A</color>
    <color name="blue_grey_700">#455A64</color>
    <color name="blue_grey_800">#37474F</color>
    <color name="blue_grey_900">#263238</color>

    <!--Orange-->
    <color name="orange_50">#FFF3E0</color>
    <color name="orange_100">#FFE0B2</color>
    <color name="orange_200">#FFCC80</color>
    <color name="orange_300">#FFB74D</color>
    <color name="orange_400">#FFA726</color>
    <color name="orange_500">#FF9800</color>
    <color name="orange_600">#FB8C00</color>
    <color name="orange_700">#F57C00</color>
    <color name="orange_800">#EF6C00</color>
    <color name="orange_900">#E65100</color>
    <color name="orange_a100">#FFD180</color>
    <color name="orange_a200">#FFAB40</color>
    <color name="orange_a400">#FF9100</color>
    <color name="orange_a700">#FF6D00</color>

    <!--Yellow-->
    <color name="yellow_50">#FFFDE7</color>
    <color name="yellow_100">#FFF9C4</color>
    <color name="yellow_200">#FFF59D</color>
    <color name="yellow_300">#FFF176</color>
    <color name="yellow_400">#FFEE58</color>
    <color name="yellow_500">#FFEB3B</color>
    <color name="yellow_600">#FDD835</color>
    <color name="yellow_700">#FBC02D</color>
    <color name="yellow_800">#F9A825</color>
    <color name="yellow_900">#F57F17</color>
    <color name="yellow_a100">#FFFF8D</color>
    <color name="yellow_a200">#FFFF00</color>
    <color name="yellow_a400">#FFEA00</color>
    <color name="yellow_a700">#FFD600</color>

    <!--Amber-->
    <color name="amber_50">#FFF8E1</color>
    <color name="amber_100">#FFECB3</color>
    <color name="amber_200">#FFE082</color>
    <color name="amber_300">#FFD54F</color>
    <color name="amber_400">#FFCA28</color>
    <color name="amber_500">#FFC107</color>
    <color name="amber_600">#FFB300</color>
    <color name="amber_700">#FFA000</color>
    <color name="amber_800">#FF8F00</color>
    <color name="amber_900">#FF6F00</color>
    <color name="amber_a100">#FFE57F</color>
    <color name="amber_a200">#FFD740</color>
    <color name="amber_a400">#FFC400</color>
    <color name="amber_a700">#FFAB00</color>

    <!--Brown-->
    <color name="brown_50">#EFEBE9</color>
    <color name="brown_100">#D7CCC8</color>
    <color name="brown_200">#BCAAA4</color>
    <color name="brown_300">#A1887F</color>
    <color name="brown_400">#8D6E63</color>
    <color name="brown_500">#795548</color>
    <color name="brown_600">#6D4C41</color>
    <color name="brown_700">#5D4037</color>
    <color name="brown_800">#4E342E</color>
    <color name="brown_900">#3E2723</color>

    <!--Green-->
    <color name="green_50">#E8F5E9</color>
    <color name="green_100">#C8E6C9</color>
    <color name="green_200">#A5D6A7</color>
    <color name="green_300">#81C784</color>
    <color name="green_400">#66BB6A</color>
    <color name="green_500">#4CAF50</color>
    <color name="green_600">#43A047</color>
    <color name="green_700">#388E3C</color>
    <color name="green_800">#2E7D32</color>
    <color name="green_900">#1B5E20</color>
    <color name="green_a100">#B9F6CA</color>
    <color name="green_a200">#69F0AE</color>
    <color name="green_a400">#00E676</color>
    <color name="green_a700">#00C853</color>

    <!--Blue-->
    <color name="blue_50">#E3F2FD</color>
    <color name="blue_100">#BBDEFB</color>
    <color name="blue_200">#90CAF9</color>
    <color name="blue_300">#64B5F6</color>
    <color name="blue_400">#42A5F5</color>
    <color name="blue_500">#2196F3</color>
    <color name="blue_600">#1E88E5</color>
    <color name="blue_700">#1976D2</color>
    <color name="blue_800">#1565C0</color>
    <color name="blue_900">#0D47A1</color>
    <color name="blue_a200">#448AFF</color>
    <color name="blue_a700">#2962FF</color>

    <!--Light green-->
    <color name="light_green_50">#F1F8E9</color>
    <color name="light_green_100">#DCEDC8</color>
    <color name="light_green_200">#C5E1A5</color>
    <color name="light_green_300">#AED581</color>
    <color name="light_green_400">#9CCC65</color>
    <color name="light_green_500">#8BC34A</color>
    <color name="light_green_600">#7CB342</color>
    <color name="light_green_700">#689F38</color>
    <color name="light_green_800">#558B2F</color>
    <color name="light_green_900">#33691E</color>
    <color name="light_green_a100">#CCFF90</color>
    <color name="light_green_a200">#B2FF59</color>
    <color name="light_green_a400">#76FF03</color>
    <color name="light_green_a700">#64DD17</color>

    <!--Grey-->
    <color name="grey_50">#FAFAFA</color>
    <color name="grey_100">#F5F5F5</color>
    <color name="grey_200">#EEEEEE</color>
    <color name="grey_300">#E0E0E0</color>
    <color name="grey_400">#BDBDBD</color>
    <color name="grey_500">#9E9E9E</color>
    <color name="grey_600">#757575</color>
    <color name="grey_700">#616161</color>
    <color name="grey_800">#424242</color>
    <color name="grey_900">#212121</color>

    <!--ProgressBar-->
    <array name="progressBar">
        <item>@color/white</item>
    </array>


</resources>
