<resources>
    <string name="app_name">Fish Happy</string>
    <string name="version_name_number">Version 1.0.1</string>
    <string name="copyright_statement">All right reserved. Copyright of Fish Happy</string>
    <string name="app_introduction">Fish Happy gives you easiest way to shop your fish groceries with few click straight from your mobile</string>
    <string name="fish_happy">Fish Happy</string>

    <string name="tab_fish">Fish</string>
    <string name="tab_order">Order</string>
    <string name="tab_favorite">Favorite</string>
    <string name="login">Login</string>
    <string name="loading">Loading...</string>
    <string name="register">Register</string>
    <string name="forgot_password">Forgot password</string>
    <string name="pref_main">FISH-HAPPY</string>
    <string name="pref_login_token">LOGIN-TOKEN</string>
    <string name="pref_notification">NOTIFICATION</string>
    <string name="pref_notification_vibration">NOTIFICATION-VIBRATION</string>
    <string name="pref_notification_sound_title">NOTIFICATION-SOUND-TITLE</string>
    <string name="pref_notification_sound_path">NOTIFICATION-SOUND-PATH</string>
    <string name="notification">Notification</string>
    <string name="about">About</string>
    <string name="my_account">My Account</string>
    <string name="complete_form">Please complete the form</string>
    <string name="updating">Updating...</string>
</resources>
