<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:scrollbars="vertical"
    android:fillViewport="true"
    android:background="@color/white"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:padding="16dp">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/etFirstname"
                android:hint="Firstname"
                android:maxLines="1"
                android:lines="1"
                fontPath="@string/fontRobotoSlabRegular"
                android:scrollHorizontally="true"
                android:inputType="text"
                android:imeOptions="actionNext"
                android:nextFocusDown="@+id/etLastname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/etLastname"
                android:hint="Lastname"
                android:maxLines="1"
                android:lines="1"
                fontPath="@string/fontRobotoSlabRegular"
                android:inputType="text"
                android:imeOptions="actionNext"
                android:nextFocusDown="@+id/etPhoneOne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/etPhoneOne"
                android:hint="1 Phone number"
                android:maxLines="1"
                android:lines="1"
                fontPath="@string/fontRobotoSlabRegular"
                android:inputType="phone"
                android:imeOptions="actionNext"
                android:nextFocusDown="@+id/etPhoneTwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/etPhoneTwo"
                android:hint="2 Phone number (option)"
                android:maxLines="1"
                android:lines="1"
                fontPath="@string/fontRobotoSlabRegular"
                android:inputType="phone"
                android:imeOptions="actionNext"
                android:nextFocusDown="@+id/etRegisterPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/etLocationName"
                android:hint="Location name"
                android:maxLines="1"
                android:lines="1"
                fontPath="@string/fontRobotoSlabRegular"
                android:imeOptions="actionNext"
                android:nextFocusDown="@+id/bnCheckout"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/tvLatLon"
            android:layout_width="wrap_content"
            android:text="Latitude, Longitude"
            android:textColor="@color/brown_900"
            android:layout_gravity="left"
            fontPath="@string/fontRobotoSlabRegular"
            android:layout_marginRight="4dp"
            android:layout_marginEnd="4dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/bnCheckout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            fontPath="@string/fontRobotoSlabBold"
            android:imeOptions="actionDone"
            android:layout_marginTop="16dp"
            android:background="@drawable/rectangle_round_corner"
            android:text="Checkout"
            android:textAllCaps="false"
            android:textColor="@color/white" />

    </LinearLayout>
</ScrollView>