<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:scrollbars="vertical"
    android:fillViewport="true"
    android:background="@color/white"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:padding="16dp"
        android:background="@color/white"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvForgotPasswordDescription"
            android:layout_width="match_parent"
            android:textSize="16sp"
            fontPath="@string/fontRobotoSlabLight"
            android:layout_height="wrap_content"
            android:text="Write down your email or phone number you use to login into fish happy and we will send you password reset code to use to reset your password"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginTop="16dp"
            fontPath="@string/fontRobotoSlabLight"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/etForgotPasswordUsername"
                android:hint="Username"
                android:maxLines="1"
                fontPath="@string/fontRobotoSlabRegular"
                android:scrollHorizontally="true"
                android:inputType="text"
                android:imeOptions="actionDone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/bnForgotPassword"
            android:text="Submit"
            android:background="@drawable/rectangle_round_corner"
            android:textColor="@color/white"
            android:textAllCaps="false"
            fontPath="@string/fontRobotoSlabBold"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</ScrollView>