<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <Switch
        android:id="@+id/swNotification"
        android:text="Notification"
        fontPath="@string/fontRobotoSlabRegular"
        android:textSize="18sp"
        android:textColor="@color/grey_800"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/llNotificationSound"
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Sound"
            android:textSize="18sp"
            fontPath="@string/fontRobotoSlabRegular"
            android:textColor="@color/grey_800"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvNotificationSound"
            android:text="default tone"
            fontPath="@string/fontRobotoSlabLight"
            android:textColor="@color/grey_600"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <Switch
        android:id="@+id/swNotificationVibration"
        android:text="Vibrate"
        fontPath="@string/fontRobotoSlabRegular"
        android:layout_marginTop="16dp"
        android:textColor="@color/grey_800"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>