<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:fillViewport="true"
    android:scrollbars="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/brown_50">
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:src="@drawable/splash_screen"
            android:layout_width="@dimen/about_activity_image"
            android:layout_height="@dimen/about_activity_image" />

        <TextView
            android:text="@string/fish_happy"
            android:textSize="@dimen/about_activity_title"
            android:textColor="@color/brown_500"
            fontPath="@string/fontRobotoSlabBold"
            android:layout_marginTop="@dimen/global_margin_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="@string/app_introduction"
            android:layout_width="wrap_content"
            android:textSize="18sp"
            fontPath="@string/fontRobotoSlabRegular"
            android:layout_marginTop="8dp"
            android:layout_height="wrap_content" />

        <TextView
            android:text="@string/version_name_number"
            android:textSize="16sp"
            fontPath="@string/fontRobotoSlabRegular"
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:textSize="14sp"
            fontPath="@string/fontRobotoSlabLight"
            android:text="@string/copyright_statement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
</ScrollView>