<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvListCart"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <android.support.v7.widget.CardView
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_margin="16dp"
        android:layout_height="wrap_content"
        app:cardElevation="6dp"
        app:cardPreventCornerOverlap="true"
        app:cardCornerRadius="4dp">
        <LinearLayout
            android:orientation="horizontal"
            android:background="@color/brown_50"
            android:layout_width="match_parent"
            android:layout_height="55dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_margin="8dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="Total"
                    android:textSize="14sp"
                    android:textColor="@color/brown_500"
                    fontPath="@string/fontRobotoSlabLight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tvCartTotal"
                    android:text="9,000,000 Tshs"
                    android:textSize="16sp"
                    android:textColor="@color/brown_900"
                    fontPath="@string/fontRobotoSlabBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <Button
                android:id="@+id/bnCartSendOrder"
                android:layout_width="wrap_content"
                android:layout_gravity="right|end"
                android:text="Send Order"
                android:padding="12dp"
                android:background="@drawable/rectangle_corner"
                android:textColor="@color/white"
                fontPath="@string/fontRobotoSlabRegular"
                android:layout_height="match_parent" />

        </LinearLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>