<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:text="Items"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:gravity="start|left"
        android:textSize="16sp"
        android:textColor="@color/brown_500"
        fontPath="@string/fontRobotoSlabRegular"
        android:layout_margin="16dp"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Quantity"
        android:layout_weight="1"
        android:gravity="right|end"
        android:textSize="16sp"
        android:textColor="@color/brown_500"
        fontPath="@string/fontRobotoSlabRegular"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>